

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Input File:    population.dat

Run parameters:
   20 individuals
   20 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps
NO ADMIXTURE model assumed


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.500  0.500  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.5341  
 2   0.5341     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2126 
cluster  2  : 0.2440 

--------------------------------------------
Estimated Ln Prob of Data   = -293.6
Mean value of ln likelihood = -283.9
Variance of ln likelihood   = 19.4

Mean value of Fst_1         = 0.4705
Mean value of Fst_2         = 0.4035


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1       A1    (0)   :  0.000 1.000 
  2       A2    (0)   :  0.000 1.000 
  3       A3    (0)   :  0.000 1.000 
  4       A4    (0)   :  0.000 1.000 
  5       A5    (0)   :  0.000 1.000 
  6       A6    (0)   :  0.000 1.000 
  7       A7    (0)   :  0.000 1.000 
  8       A8    (0)   :  0.000 1.000 
  9       A9    (0)   :  0.000 1.000 
 10      A10    (0)   :  0.000 1.000 
 11       A1    (0)   :  1.000 0.000 
 12       A2    (0)   :  1.000 0.000 
 13       A3    (0)   :  1.000 0.000 
 14       A4    (0)   :  1.000 0.000 
 15       A5    (0)   :  1.000 0.000 
 16       A6    (0)   :  1.000 0.000 
 17       A7    (0)   :  1.000 0.000 
 18       A8    (0)   :  1.000 0.000 
 19       A9    (0)   :  1.000 0.000 
 20      A10    (0)   :  1.000 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.479) 0.877 0.126 
   0   (0.521) 0.123 0.874 

Locus 2 : 
2 alleles
0.0% missing data
   0   (0.406) 0.022 0.864 
   1   (0.594) 0.978 0.136 

Locus 3 : 
2 alleles
0.0% missing data
   1   (0.498) 0.926 0.129 
   0   (0.502) 0.074 0.871 

Locus 4 : 
2 alleles
0.0% missing data
   0   (0.496) 0.074 0.872 
   1   (0.504) 0.926 0.128 

Locus 5 : 
2 alleles
0.0% missing data
   1   (0.502) 0.925 0.129 
   0   (0.498) 0.075 0.871 

Locus 6 : 
2 alleles
0.0% missing data
   0   (0.493) 0.074 0.871 
   1   (0.507) 0.926 0.129 

Locus 7 : 
2 alleles
0.0% missing data
   0   (0.525) 0.123 0.873 
   1   (0.475) 0.877 0.127 

Locus 8 : 
2 alleles
0.0% missing data
   0   (0.596) 0.315 0.925 
   1   (0.404) 0.685 0.075 

Locus 9 : 
2 alleles
0.0% missing data
   0   (0.367) 0.020 0.770 
   1   (0.633) 0.980 0.230 

Locus 10 : 
2 alleles
0.0% missing data
   0   (0.504) 0.121 0.825 
   1   (0.496) 0.879 0.175 

Locus 11 : 
2 alleles
0.0% missing data
   0   (0.554) 0.125 0.922 
   1   (0.446) 0.875 0.078 

Locus 12 : 
2 alleles
0.0% missing data
   0   (0.565) 0.172 0.923 
   1   (0.435) 0.828 0.077 

Locus 13 : 
2 alleles
0.0% missing data
   0   (0.527) 0.124 0.874 
   1   (0.473) 0.876 0.126 

Locus 14 : 
2 alleles
0.0% missing data
   0   (0.491) 0.170 0.733 
   1   (0.509) 0.830 0.267 

Locus 15 : 
2 alleles
0.0% missing data
   0   (0.552) 0.124 0.922 
   1   (0.448) 0.876 0.078 

Locus 16 : 
2 alleles
0.0% missing data
   0   (0.549) 0.219 0.875 
   1   (0.451) 0.781 0.125 

Locus 17 : 
2 alleles
0.0% missing data
   0   (0.501) 0.170 0.779 
   1   (0.499) 0.830 0.221 

Locus 18 : 
2 alleles
0.0% missing data
   0   (0.516) 0.170 0.826 
   1   (0.484) 0.830 0.174 

Locus 19 : 
2 alleles
0.0% missing data
   0   (0.461) 0.073 0.776 
   1   (0.539) 0.927 0.224 

Locus 20 : 
2 alleles
0.0% missing data
   0   (0.520) 0.170 0.826 
   1   (0.480) 0.830 0.174 

Values of parameters used in structure:
DATAFILE=population.dat,	OUTFILE=out.structure,	NUMINDS=20,	NUMLOCI=20,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1482959126,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	